szapp/parsiphae-action/action.yml
name: Daedalus Parsiphae
description: Parser checks for Daedalus scripts

branding:
  icon: check
  color: green

inputs:
  file:
    description: File path or pattern of D file(s) or SRC file(s)
    required: true
  check-name:
    description: Name of check run
    default: Parsiphae
  cache:
    description: Cache Parsiphae built
    default: true
  token:
    description: Github authentication token
    default: ${{ github.token }}
  cleanup-token:
    description: This input is for clean up actions and should always be left at its default
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

AmProsius/gothic-1-community-patch/.github/workflows/syntax.yml
- name: Check syntax
  uses: szapp/parsiphae-action@v1
  with:
    file: src/Ninja/G1CP/Content_G1.src
    token: ${{ steps.app-token.outputs.token }}

szapp/GothicFreeAim/.github/workflows/syntax.yml
- name: Check scripts
  uses: szapp/parsiphae-action@v1
  with:
    file: _work/data/Scripts/**/GFA/*.src