szapp/parsiphae-action/action.yml
name: Daedalus Parsiphae
description: Parser checks for Daedalus scripts

branding:
  icon: check
  color: green

inputs:
  file:
    description: File path or pattern of D file(s) or SRC file(s)
    required: true
  check-name:
    description: Name of check run
    default: Parsiphae
  cache:
    description: Cache Parsiphae built
    default: "true"
  token:
    description: Github authentication token
    default: ${{ github.token }}
  cleanup-token:
    description: This input is for clean up actions and should always be left at its default
    default: ${{ github.token }}

runs:
  using: node24
  main: dist/index.js

szapp/parsiphae-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    file: ./test_data/pass.d

szapp/patch-template/.github/workflows/scripts.yml
- name: Check scripts
  uses: szapp/parsiphae-action@v1
  with:
    # Adjust these if changing the directory in the repository
    # For more information on the configuration, visit https://github.com/szapp/parsiphae-action/#configuration
    file: Ninja/*/*.src